{
    "name": "oro-theme",
    "version": "2.1.1",
    "displayName": "Oro Theme",
    "description": "A dark mode theme that aims to be both functional and aesthetically pleasing.",
    "publisher": "deimonn",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/deimonn/oro-theme"
    },
    "icon": "assets/logo.png",
    "keywords": [
        "dark",
        "theme",
        "oro",
        "white",
        "gold",
        "teal",
        "rust",
        "c",
        "cpp",
        "c++",
        "csharp",
        "c#"
    ],
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Oro Theme",
                "uiTheme": "vs-dark",
                "path": "./dist/mainTheme.json"
            },
            {
                "label": "Oro Theme (Italics)",
                "uiTheme": "vs-dark",
                "path": "./dist/italicsTheme.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && node out/generate.js",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "deploy": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "20.x",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.55.0",
        "typescript": "^5.3.2"
    }
}
