{
    "name": "oro-theme",
    "version": "2.6.0",
    "displayName": "Oro Theme",
    "description": "A dark mode theme that aims to be both functional and aesthetically pleasing.",
    "publisher": "deimonn",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/deimonn/oro-theme"
    },
    "icon": "assets/logo.png",
    "keywords": [
        "dark",
        "theme",
        "oro",
        "white",
        "gold",
        "teal",
        "rust",
        "c",
        "cpp",
        "c++",
        "csharp",
        "c#",
        "python"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Oro Theme",
                "uiTheme": "vs-dark",
                "path": "./dist/mainTheme.json"
            },
            {
                "label": "Oro Theme (Italics)",
                "uiTheme": "vs-dark",
                "path": "./dist/mainThemeItalics.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run generate",
        "generate": "ts-node src/generate.ts",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^1.6.2",
        "@types/color": "^3.0.6",
        "@types/node": "22.x",
        "@vscode/vsce": "^3.2.1",
        "color": "^4.2.3",
        "eslint": "^8.57.0",
        "ovsx": "^0.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
